<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1609077592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Virtual Acoustics\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Triggers\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Switches\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\States\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\SoundBanks\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Queries\Factory Queries.wwu" DateLow="1609077574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Queries\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Presets\Factory Spatial Audio.wwu" DateLow="1609077574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Presets\Factory Reflect.wwu" DateLow="1609077592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Presets\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Modulators\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Mixing Sessions\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609078559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Homework.wproj" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Homework.Shao.wsettings" DateLow="1609078559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1609077593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Game Parameters\Factory Motion.wwu" DateLow="1609077591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Game Parameters\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Events\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory Reflect.wwu" DateLow="1609077592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory McDSP Effects.wwu" DateLow="1609077609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory Mastering Suite.wwu" DateLow="1609077587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1609077607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1609077607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1609077607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory iZotope Filters.wwu" DateLow="1609077607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory iZotope Dynamics.wwu" DateLow="1609077607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory iZotope Delay.wwu" DateLow="1609077607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory iZotope Box Modeler.wwu" DateLow="1609077607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory Effects.wwu" DateLow="1609077574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Factory Auro Headphone.wwu" DateLow="1609077601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Effects\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1609077574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Conversion Settings\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Control Surface Sessions\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Audio Devices\Default Work Unit.wwu" DateLow="1609078559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Attenuations\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1609077575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1609077593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1609078559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shao\Documents\WwiseProjects\Homework\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609078529" DateHigh="0"/>
</ValidationCache>
