<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9CEE1C8-DB75-4380-857B-491A0EE238B5}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D9CEE1C8-DB75-4380-857B-491A0EE238B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{68891119-617C-4BA1-A5A3-10980C652F25}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F43B8484-F4F1-44CE-BEA5-860CA0DAED62}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{45D4A96A-B78C-42BD-89C5-FBBADEF80AAA}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
